/*找出链表中的环的首个位置
* 快指针走2步，慢指针走1步，当相遇时使得快指针减速，再次相遇时即为入环位置
* 证明：
* 设前面的链长为x，环长为y，环的节点标记为0到y-1
* 所要求得的就是环上标号为0的节点位置
* 1）开始时快指针走2步，慢指针走1步，快指针必定先走完链进入环，那么当慢指针走x步进环时，
* 快指针的位置应该在环内的x%y节点处（走了2x步，x步走链，x步在环里转圈）;
* 2) 类似变为了一个追及问题，快指针追慢指针，根据以上算得快慢指针进入环时的初始状态，可以得知它们会在节点（y-x%y）处相遇；
* 3）慢指针回到表头，快慢指针之后每次都只走1步，设它们t步后相遇（必然t>=x），
* 这样它们相遇时，有(t-x)%y=(y-x%y+t)%y，化简后我们会发现这个方程是个必然结论（t>=x）
* 这说明在当慢指针刚进入环的时候二者就相遇了，相遇的点即为所求，得证。
*/

/*
* 找出两链表相交位置
* 设指针x，y，从两链表头开始以速度1遍历，直到x达到尾部，求出y与x的距离d， 即为链表长度差。然后再让长链表先走d，相遇节点即相交位置
*/